<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<style>

body {
   background-color: #FBF8EF;
   text-align: center;
}

input{
   width: 200px;
   padding: .8em .5em;
   border: 1px solid #999;
   font-family: inherit;
   border-radius: 50px;   
}

p{
   font-size:30px;
   font-family: Mapo당인리발전소;
}

@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap");
* {
  margin: 0;
  padding: 0;
}



.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .box {
  width: 500px;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container .box .title {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
}
.container .box .title .block {
  width: 0%;
  height: inherit;
  background: #ffb510;
  position: absolute;
  animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  display: flex;
}
.container .box .title h1 {
  font-family: 'Poppins';
  color: darkgray;
  font-size: 32px;
  -webkit-animation: mainFadeIn 2s forwards;
  -o-animation: mainFadeIn 2s forwards;
  animation: mainFadeIn 2s forwards;
  animation-delay: 1.6s;
  opacity: 0;
  display: flex;
  align-items: baseline;
  position: relative;
}
.container .box .title h1 span {
  /* width: 0px;
  height: 0px; */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffb510;
  -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 2s;
  margin-left: 5px;
  margin-top: -10px;
  position: absolute;
  bottom: 13px;
  right: -12px;
}
.container .box .role {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 30px;
  margin-top: -10px;
}
.container .box .role .block {
  width: 0%;
  height: inherit;
  background: #e91e63;
  position: absolute;
  animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 2s;
  display: flex;
}
.container .box .role p {
  animation: secFadeIn 2s forwards;
  animation-delay: 3.2s;
  opacity: 0;
  font-weight: 400;
  font-family: 'Lato';
  color: #ffffff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

@keyframes mainBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes secBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: #e9d856;
    border: 0px solid #ddd;
    opacity: 0;
  }
  50% {
    width: 10px;
    height: 10px;
    background: #e9d856;
    opacity: 1;
    bottom: 45px;
  }
  65% {
    width: 7px;
    height: 7px;
    bottom: 0px;
    width: 15px;
  }
  80% {
    width: 10px;
    height: 10px;
    bottom: 20px;
  }
  100% {
    width: 7px;
    height: 7px;
    background: #e9d856;
    border: 0px solid #222;
    bottom: 13px;
  }
}
@keyframes secFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}
footer {
  width: 350px;
  height: 80px;
  background: #ffb510;
  position: absolute;
  right: 0;
  bottom: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: top 0.8s forwards;
  animation-delay: 4s;
}
footer span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #232323;
  font-family: 'Poppins';
}
footer span i {
  margin-right: 25px;
  font-size: 22px;
  color: #232323;
  animation: icon 2s forwards;
  animation-delay: 4s;
  opacity: 0;
}

@keyframes top {
  0% {
    opacity: 0;
    bottom: -80px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@keyframes icon {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.3) rotate(-2deg);
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}

</style>
</head>
<body>
<div class="container">
    <div class="box">
   <form action="http://localhost:8087/MZ/index.jsp">
      <h1 style="font-size: 45px;">추천된 관광지는</h1>
      <br><br>
        <div class="title" style="align:center;">
            <span class="block"></span>
            <p id="result" style="align:center;width:100%">입니다.</p><span></span>
                  </div>
   <br><br>
   <div><p id="result2"></p></div>
      <!--   <div class="role">
            <div class="block"></div>
          
        </div> -->
        <br/>
        <br/>
        <input type="hidden" id="email" name="email"> <input
         type="submit" value="home">
   
   </form>

    </div>
</div>

 <script>
     var data = {{circle_data_lst|tojson}};
     console.log(data);
     var result = data[0]['advice'];
     $('#result').text( result + $('#result').text() );
       $('#email').val(data[0]['email']);

        var view = ["동명동 카페골목", "양림동펭귄마을", "국립아시아문화전당", "김대중컨벤션센터", "우치공원동물원", "광주-기아 챔피언스 필드"];
        var view_nature = ['무등산국립공원','광주호 호수생태원','5.18 기념공원','사직공원 전망타워','중외공원','광주공원','평화공원','푸른길 공원'];
        
        if(result == '관광명소'){
            var tag = "<div style='margin-bottom:30px;'>다음 장소를 추천해 드립니다.</div>";
            for(var i=0;i<view.length;i++){
                tag += "<p style='font-size:25px'>"+view[i]+"</p>";
            }
            tag += "";
            $('#result2').html(tag);
        }else if(result == '자연'){
            var tag = "<div style='margin-bottom:30px;'>다음 장소를 추천해 드립니다.</div>";
            for(var i=0;i<view.length;i++){
                tag += "<p style='font-size:25px'>"+view_nature[i]+"</p>";
            }
            tag += "";
            $('#result2').html(tag);
        }
 </script>
</body>
</html>