<!DOCTYPE html>
<html id="ko">

<head>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<meta name="viewport"
	content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.c3om/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css2/froala_editor.css">
<link rel="stylesheet" href="css2/froala_style.css">
<link rel="stylesheet" href="css2/plugins/code_view.css">
<link rel="stylesheet" href="css2/plugins/colors.css">
<link rel="stylesheet" href="css2/plugins/emoticons.css">
<link rel="stylesheet" href="css2/plugins/file.css">
<link rel="stylesheet" href="css2/plugins/image_manager.css">
<link rel="stylesheet" href="css2/plugins/image.css">
<link rel="stylesheet" href="css2/plugins/line_breaker.css">
<link rel="stylesheet" href="css2/plugins/table.css">
<link rel="stylesheet" href="css2/plugins/video.css">
<link rel="stylesheet" href="css2/plugins/fullscreen.css">
<link rel="stylesheet" href="css2/plugins/quick_insert.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">

<!--Google Font link-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">



<style>
body {
	/* background-color : lightgray; */
	text-align: center;
	margin: 0;
	margin-top: 100px;
}

div#editor {
	width: 81%;
	margin: auto;
	text-align: left;
}

#foo {
	
}

.button {
	/* 	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px; */
	padding: 12px 24px;
	background-color: transparent;
	transition: transform 250ms ease-in-out;
	font-size: 14px;
	line-height: 18px;
	color: #575756;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: 18px 18px;
	background-position: 95% center;
	border-radius: 50px;
	border: 1px solid #575756;
	transition: all 250ms ease-in-out;
	backface-visibility: hidden;
	transform-style: preserve-3d;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

#res {
	text-align: left;
	align-content: flex-start;
}

#title {
	display: none;
}

#stitle {
	display: none;
}

#content {
	display: none;
}
</style>
</head>

<body id='kk'>
	<section id="banner">
		<div style="">
			<div
				style="background-color: lightgray; width: 700px; margin: 0 auto;">
				<h1 style="font-family: 'Kaushan Script', cursive; font-size: 80px;">Diary
					Main</h1>
			</div>
		</div>
		<br>

		<div>
			<button class="button" onclick='insertTitle()'
				style="margin-right: 30px;">대제목 추가</button>
			<button class="button" onclick='insertSTitle()'
				style="margin-right: 30px;">소제목 추가</button>
			<button class="button" onclick='insertContent()'
				style="margin-right: 30px;">내용 추가</button>
			<button class="button" onclick='deletePage()'
				style="margin-right: 30px;">페이지 삭제</button>
			<button class="button" onclick='savePage()'
				style="margin-right: 30px;">저장</button>
		</div>
		<div id="foo"></div>


		<br> <br>
		<div id="editor">
			<div id="edit1">
				<h1>여기에 대제목을 입력해 주세요.</h1>
			</div>
			<br> <br>
			<div id="edit">
				<h1>여기에 소제목을 입력해 주세요.</h1>
			</div>
			<br> <br>
			<div id="edit2">
				<h1>External Shared Toolbar</h1>

				<p>You can have more than one editor instance on the same page.
					However, this will not affect the editing experience. You can even
					drag and drop images from one editor to the other.</p>
			</div>
		</div>
		<br> <br> <br> <br>
		<div id="res">
			<div id="title"></div>
			<div id="stitle"></div>
			<div id="content"></div>
		</div>

	</section>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
	<script type="text/javascript" src="js2/froala_editor.min.js"></script>
	<script type="text/javascript" src="js2/plugins/align.min.js"></script>
	<script type="text/javascript" src="js2/plugins/code_beautifier.min.js"></script>
	<script type="text/javascript" src="js2/plugins/code_view.min.js"></script>
	<script type="text/javascript" src="js2/plugins/colors.min.js"></script>
	<script type="text/javascript" src="js2/plugins/draggable.min.js"></script>
	<script type="text/javascript" src="js2/plugins/emoticons.min.js"></script>
	<script type="text/javascript" src="js2/plugins/file.min.js"></script>
	<script type="text/javascript" src="js2/plugins/font_size.min.js"></script>
	<script type="text/javascript" src="js2/plugins/font_family.min.js"></script>
	<script type="text/javascript" src="js2/plugins/image.min.js"></script>
	<script type="text/javascript" src="js2/plugins/image_manager.min.js"></script>
	<script type="text/javascript" src="js2/plugins/line_breaker.min.js"></script>
	<script type="text/javascript" src="js2/plugins/link.min.js"></script>
	<script type="text/javascript" src="js2/plugins/lists.min.js"></script>
	<script type="text/javascript"
		src="js2/plugins/paragraph_format.min.js"></script>
	<script type="text/javascript" src="js2/plugins/paragraph_style.min.js"></script>
	<script type="text/javascript" src="js2/plugins/video.min.js"></script>
	<script type="text/javascript" src="js2/plugins/table.min.js"></script>
	<script type="text/javascript" src="js2/plugins/url.min.js"></script>
	<script type="text/javascript" src="js2/plugins/entities.min.js"></script>
	<script type="text/javascript" src="js2/plugins/quick_insert.min.js"></script>
	<script type="text/javascript" src="js2/plugins/inline_style.min.js"></script>
	<script type="text/javascript" src="js2/plugins/save.min.js"></script>
	<script type="text/javascript" src="js2/plugins/fullscreen.min.js"></script>

	<script>
		(function() {
			new FroalaEditor("#edit1, #edit, #edit2", {
				toolbarContainer : '#foo',
				toolbarButtons : [
						[ 'bold', 'italic', 'underline', 'strikeThrough',
								'textColor', 'backgroundColor', 'emoticons' ],
						[ 'paragraphFormat', 'align', 'formatOL', 'formatUL',
								'indent', 'outdent' ],
						[ 'insertImage', 'insertLink', 'insertFile',
								'insertVideo', 'undo', 'redo' ] ]
			})
		})()
	</script>
	<script>
		var i = 0;
		function insertTitle() {
			$('#title').html($('#edit1 .fr-element').html());
			
		}
		function insertSTitle() {
			$('#stitle').html($('#edit .fr-view').html());
			
		}
		function insertContent() {
			$('#content').html($('#edit2 .fr-element').html());
			
		}
		function insertPage() {
			i+=1;
			var res = $('#content').html() +  "<div id='"+i+"'>"+$('#edit2 .fr-element').html()+"</div>";
			
			$('#content').html(res);
	
		}
		function deletePage() {
			$('#'+i).remove();
			
		}
		function savePage() {
			var content = $('#content').text();
			var title = $('#title').text();
			var stitle = $('#stitle').text();
			
			
			
			console.log("MkDiaryServiceCon() function >> request : title " + title);
			console.log("MkDiaryServiceCon() function >> request : file_name " + stitle);
			console.log("MkDiaryServiceCon() function >> request : content :  " + content);
			console.log();
			console.log();
			$.ajax({  
			type: "POST" 
			,url: "DiaryContentsSave.do"
			,data: {content:content,title:title,stitle:stitle}
			,success:function(data){
				
			}
			,error:function(data){
				alert("error");
			}
			});
			location.href = "/MZ/diary.jsp";	
		}
	</script>
</body>

</html>