<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
   rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script"
   rel="stylesheet">
<link
   href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"
   rel="stylesheet">
<link
   href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
   rel="stylesheet">

<style>
#map {
   width: 1642px;
   height: 500px;
   background-color: lightgray;
   font-size: 100px;
   
}

#imgfile {
   width: 30%;
   padding: 5px 5px 5px 5px;
}

#photo {
   /* margin-right: 7px;
   margin-left: 10%; */
}

body {
   /* font-family: Mapo당인리발전소; */
   text-align: center;
}

.search__container {
   width: 430px;
   height: 700px;
   margin: 0 auto;
   padding-top: 32px;
}

.search__title {
   font-size: 22px;
   font-weight: 900;
   text-align: center;
   color: #ff8b88;
}

.search__input {
   padding: 12px 24px;
   background-color: transparent;
   transition: transform 250ms ease-in-out;
   font-size: 14px;
   line-height: 18px;
   color: #575756;
   background-color: transparent;
   /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */
   background-repeat: no-repeat;
   background-size: 18px 18px;
   background-position: 95% center;
   border-radius: 50px;
   border: 1px solid #575756;
   transition: all 250ms ease-in-out;
   backface-visibility: hidden;
   transform-style: preserve-3d;
}

.submit_input {
   padding: 12px 24px;
   background-color: transparent;
   transition: transform 250ms ease-in-out;
   font-size: 14px;
   line-height: 18px;
   color: #575756;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: 18px 18px;
   background-position: 95% center;
   border-radius: 50px;
   border: 1px solid #575756;
   transition: all 250ms ease-in-out;
   backface-visibility: hidden;
   transform-style: preserve-3d;
}

.search__input::placeholder {
   color: rgba(87, 87, 86, 0.8);
   text-transform: uppercase;
   letter-spacing: 1.5px;
}

.search__input:hover, .search__input:focus {
   padding: 12px 0;
   outline: 0;
   border: 1px solid transparent;
   border-bottom: 1px solid #575756;
   border-radius: 0;
   background-position: 100% center;
}

/* 업로드  */

@-webkit-keyframes loader {
  0% {
    width: 0;
  }
  20% {
    width: 10%;
  }
  25% {
    width: 24%;
  }
  43% {
    width: 41%;
  }
  56% {
    width: 50%;
  }
  66% {
    width: 52%;
  }
  71% {
    width: 60%;
  }
  75% {
    width: 76%;
  }
  94% {
    width: 86%;
  }
  100% {
    width: 100%;
  }
}

@keyframes loader {
  0% {
    width: 0;
  }
  20% {
    width: 10%;
  }
  25% {
    width: 24%;
  }
  43% {
    width: 41%;
  }
  56% {
    width: 50%;
  }
  66% {
    width: 52%;
  }
  71% {
    width: 60%;
  }
  75% {
    width: 76%;
  }
  94% {
    width: 86%;
  }
  100% {
    width: 100%;
  }
}
.progress-bar {
  border-radius: 60px;
  overflow: hidden;
  width: 100%;
}
.progress-bar span {
  display: block;
}

.bar {
  background: rgba(0, 0, 0, 0.075);
}

.progress {
  -webkit-animation: loader 8s ease infinite;
          animation: loader 8s ease infinite;
  background: #75b800;
  color: #fff;
  padding: 5px;
  width: 0;
}

.progress-bar {
  /* left: 50%; */
  max-width: 35%;
  position: absolute;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

#file_button{
   width: 100px;
}

#ptbtn{
   height: 200px;
}
</style>

</head>
<body>
   <%
			
			Object obj = session.getAttribute("photo_all");
			if(obj == null){
				response.sendRedirect("AllGetImagesServiceCon.do");
			}
			String main = (String)obj;
			System.out.println(main);
		%>
   <div style = "font-family: 'Kaushan Script', cursive; font-size: 80px; margin-bottom: 20px; " >My map</div>
   <!-- 지도 표시할 부분  -->
   <div id="map" style="margin-right: 138px; margin-left: 138px;">
      <!--    <span style="font-family:">지도가 나오면 됨미다</span> -->
      </div>

   <!-- 사진표시할 부분 -->
   <%=main %>
   <div style="text-align: center;">
      
   <div id="photo">
      <p style="font-family:'Kaushan Script', cursive; font-size: 50px;">PHOTO LIBRARY<p>사진을 업로드해주세요.</p></p>
   
   </div>
      
      <span >
      <div style="border: 4px dashed #bcbcbc; margin-right: 138px; margin-left: 138px;">
         <img id="imgfile" src="assets_imgServer/images/excited.jpg" style="width: 250px;"> 
         <img id="imgfile" src="assets_imgServer/images/test01.jpg" style="width: 250px;"> 
         <img id="imgfile" src="assets_imgServer/images/test02.jpg" style="width: 250px;">
         <img id="imgfile" src="assets_imgServer/images/test03.jpg" style="width: 250px;">
         <img id="imgfile" src="assets_imgServer/images/excited.jpg" style="width: 250px;"> 
         <img id="imgfile" src="assets_imgServer/images/test01.jpg" style="width: 250px;"> 
         <img id="imgfile" src="assets_imgServer/images/test01.jpg" style="width: 250px;"> 
         <img id="imgfile" src="assets_imgServer/images/test02.jpg" style="width: 250px;">
         <img id="imgfile" src="assets_imgServer/images/test03.jpg" style="width: 250px;">
         <img id="imgfile" src="assets_imgServer/images/test01.jpg" style="width: 250px;"> 
         <img id="imgfile" src="assets_imgServer/images/test02.jpg" style="width: 250px;">
         <img id="imgfile" src="assets_imgServer/images/test03.jpg" style="width: 250px;">
      </div >
      </span>
   </div>

   <!-- 파일 업로드 부분 -->
   <div id="ptbtn" style="margin-top: 50px; background-color: lightgray; padding-top: 60px; height: 400px;">
      <div>
         <form action="upload" in="uploadForm">
      
         <div style = "display: inline;"><input type="file" name="file" style="display: none"></div>
      </form>
      <table width="50%" align="center" >
            <tr>
               <td width="5%">
                  <div class="file_button" style="width: 100px;display:inline;" onclick="oneclick=document.all.file.click()">
                     <img src="assets/images/upload.png"style="width: 30px; height: 30px; display: inline;" >
                  </div>               
               </td>
               <td width="40%">
                  <div class="progress-bar" style = "display : inline;">
                     <span class="bar"> <span class="progress"></span></span>
                  </div>               
               </td>
               <td width="5%">
                  <div style="display:inline;">
                     <input class="submit_input" type="submit" value="저장">
                  </div>               
               </td>
            </tr>
         </table>
   </div>

   <!-- 버튼/input부분 -->

   
      <div class="search__container" style="width: 100%;">
         <input class="search__input" type="text" placeholder="사진선택">
         <input class="search__input" type="text" placeholder="검색어"> 
         <input class="submit_input" type="submit" value="검색"> 
         <br><br><br>
         <form>
            <input  class="search__input" type="date" value="2000-06-30">
            <input class="search__input" type="time"> 
         </form>
         <br><br>
         <input class="search__input" type="text" placeholder="위도"> 
         <input class="search__input" type="text" placeholder="경도"> 
         <input class="search__input" type="text" placeholder="장소명"> 
         <input class="submit_input" type="submit" value="등록">
      </div>
   </div>
   <script>
			function cu(){
				<%
				session.setAttribute("photo_all",null);
				%>
			}
			// 마커를 담을 배열입니다
			var markers = [];

			var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
			    mapOption = {
			        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
			        level: 3 // 지도의 확대 레벨
			    };  

			// 지도를 생성합니다    
			var map = new kakao.maps.Map(mapContainer, mapOption); 

			// 장소 검색 객체를 생성합니다
			var ps = new kakao.maps.services.Places();  

			// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
			var infowindow = new kakao.maps.InfoWindow({zIndex:1});

			// 키워드로 장소를 검색합니다
			searchPlaces();

			// 키워드 검색을 요청하는 함수입니다
			function searchPlaces() {

			    var keyword = document.getElementById('keyword').value;

			    if (!keyword.replace(/^\s+|\s+$/g, '')) {
			        alert('키워드를 입력해주세요!');
			        return false;
			    }

			    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
			    ps.keywordSearch( keyword, placesSearchCB); 
			}

			// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
			function placesSearchCB(data, status, pagination) {
			    if (status === kakao.maps.services.Status.OK) {

			        // 정상적으로 검색이 완료됐으면
			        // 검색 목록과 마커를 표출합니다
			        displayPlaces(data);

			        // 페이지 번호를 표출합니다
			        displayPagination(pagination);

			    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

			        alert('검색 결과가 존재하지 않습니다.');
			        return;

			    } else if (status === kakao.maps.services.Status.ERROR) {

			        alert('검색 결과 중 오류가 발생했습니다.');
			        return;

			    }
			}

			// 검색 결과 목록과 마커를 표출하는 함수입니다
			function displayPlaces(places) {

			    var listEl = document.getElementById('placesList'), 
			    menuEl = document.getElementById('menu_wrap'),
			    fragment = document.createDocumentFragment(), 
			    bounds = new kakao.maps.LatLngBounds(), 
			    listStr = '';
			    
			    // 검색 결과 목록에 추가된 항목들을 제거합니다
			    removeAllChildNods(listEl);

			    // 지도에 표시되고 있는 마커를 제거합니다
			    removeMarker();
			    
			    for ( var i=0; i<places.length; i++ ) {

			        // 마커를 생성하고 지도에 표시합니다
			        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
			            marker = addMarker(placePosition, i), 
			            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

			        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
			        // LatLngBounds 객체에 좌표를 추가합니다
			        bounds.extend(placePosition);

			        // 마커와 검색결과 항목에 mouseover 했을때
			        // 해당 장소에 인포윈도우에 장소명을 표시합니다
			        // mouseout 했을 때는 인포윈도우를 닫습니다
			        (function(marker, title) {
			            kakao.maps.event.addListener(marker, 'mouseover', function() {
			                displayInfowindow(marker, title);
			            });

			            kakao.maps.event.addListener(marker, 'mouseout', function() {
			                infowindow.close();
			            });

			            itemEl.onmouseover =  function () {
			                displayInfowindow(marker, title);
			            };

			            itemEl.onmouseout =  function () {
			                infowindow.close();
			            };
			        })(marker, places[i].place_name);

			        fragment.appendChild(itemEl);
			    }

			    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
			    listEl.appendChild(fragment);
			    menuEl.scrollTop = 0;

			    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
			    map.setBounds(bounds);
			}

			// 검색결과 항목을 Element로 반환하는 함수입니다
			function getListItem(index, places) {

			    var el = document.createElement('li'),
			    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
			                '<div class="info">' +
			                '   <h5>' + places.place_name + '</h5>';

			    if (places.road_address_name) {
			        itemStr += '    <span>' + places.road_address_name + '</span>' +
			                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
			    } else {
			        itemStr += '    <span>' +  places.address_name  + '</span>'; 
			    }
			                 
			      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
			                '</div>';           

			    el.innerHTML = itemStr;
			    el.className = 'item';

			    return el;
			}

			// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
			function addMarker(position, idx, title) {
			    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
			        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
			        imgOptions =  {
			            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
			            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
			            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
			        },
			        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
			            marker = new kakao.maps.Marker({
			            position: position, // 마커의 위치
			            image: markerImage 
			        });

			    marker.setMap(map); // 지도 위에 마커를 표출합니다
			    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

			    return marker;
			}

			// 지도 위에 표시되고 있는 마커를 모두 제거합니다
			function removeMarker() {
			    for ( var i = 0; i < markers.length; i++ ) {
			        markers[i].setMap(null);
			    }   
			    markers = [];
			}

			// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
			function displayPagination(pagination) {
			    var paginationEl = document.getElementById('pagination'),
			        fragment = document.createDocumentFragment(),
			        i; 

			    // 기존에 추가된 페이지번호를 삭제합니다
			    while (paginationEl.hasChildNodes()) {
			        paginationEl.removeChild (paginationEl.lastChild);
			    }

			    for (i=1; i<=pagination.last; i++) {
			        var el = document.createElement('a');
			        el.href = "#";
			        el.innerHTML = i;

			        if (i===pagination.current) {
			            el.className = 'on';
			        } else {
			            el.onclick = (function(i) {
			                return function() {
			                    pagination.gotoPage(i);
			                }
			            })(i);
			        }

			        fragment.appendChild(el);
			    }
			    paginationEl.appendChild(fragment);
			}
			
			var maker;
		       // 지도에 클릭 이벤트를 등록합니다
			// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
			    kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        

			    // 클릭한 위도, 경도 정보를 가져옵니다 
			    var latlng = mouseEvent.latLng;
			    
			    var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
			    message += '경도는 ' + latlng.getLng() + ' 입니다';
			  	console.log(message);

			  	document.getElementById('lat').value = latlng.getLat();
			  	document.getElementById('lon').value = latlng.getLng();

			    
			});
			// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
			// 인포윈도우에 장소명을 표시합니다
			function displayInfowindow(marker, title) {
			    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

			    infowindow.setContent(content);
			    infowindow.open(map, marker);
			}

			 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
			function removeAllChildNods(el) {   
			    while (el.hasChildNodes()) {
			        el.removeChild (el.lastChild);
			    }
			}
			 function imgclick(k){
					var co  = document.getElementById(k).innerText;
		            console.log(co);
		            document.getElementById("selected_img").value = co;
		            
			 }
			 
		

			function place(){ 
				var file_name = document.getElementById("selected_img").value;
				 var lat = document.getElementById("lat").value;
				 var lon = document.getElementById("lon").value;
				 var place_name = document.getElementById("place_name").value;
				console.log("place() function");	
				$.ajax({  
				type: "POST" 
				,url: "/MZ/UserPlaceResisterServiceCon.do"
				,data: {file_name:file_name,lat:lat,lon:lon,place_name:place_name}
				,success:function(data){
					alert("성공");
				}
				,error:function(data){
					alert("error");
				}
				});
			}

   </script>
</body>
</html>